CSR1000V Host: ios-xe-mgmt.cisco.com
SSH Port: 8181 
NETCONF Port: 10000 
RESTCONF Ports: 9443 (HTTPS) 
Username: developer
Password: C1sco12345


== Access via NETCONF ====================

ssh -p 830 developer@ios-xe-mgmt.cisco.com -s netconf


== Hello ====================

<?xml version="1.0" encoding="UTF-8"?>
<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
	<capabilities>
		<capability>urn:ietf:params:netconf:base:1.0</capability>
	</capabilities>
</hello>]]>]]>


== Get Schema ====================

<rpc message-id="101" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <get>
    <filter type="subtree">
      <netconf-state xmlns= "urn:ietf:params:xml:ns:yang:ietf-netconf-monitoring">
        <schemas/>
      </netconf-state>
    </filter>
  </get>
</rpc>]]>]]>


== Get Interface ====================

<rpc message-id="101" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <get> 
        <filter> 
            <interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
            </interfaces> 
        </filter> 
    </get> 
</rpc>]]>]]>


== Get Interface GigabitEthernet1 ====================

<rpc message-id="101" xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
    <get> 
        <filter> 
            <interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces">
                <interface>
                	<name>GigabitEthernet1</name>
                </interface>
            </interfaces> 
        </filter> 
    </get> 
</rpc>]]>]]>

