=======
Task1
=======

curl -i -k -X "GET" "https://<ip-address>/restconf/" \
 -H 'Accept: application/yang-data+json' \
 -u 'cisco:cisco'


==========================================================
Task2
=======

curl -i -k -X "GET" "https://<ip-address>/restconf/data/Cisco-IOS-XE-native:native/hostname" \
 -H 'Accept: application/yang-data+json' \
 -u 'cisco:cisco'


curl -i -k -X "GET" "https://<ip-address>/restconf/data/Cisco-IOS-XE-native:native/interface" \
 -H 'Accept: application/yang-data+json' \
 -u 'cisco:cisco'



curl -i -k -X "GET" "https://<ip-address>/restconf/data/Cisco-IOS-XE-native:native/interface/GigabitEthernet=2" \
 -H 'Accept: application/yang-data+json' \
 -u 'cisco:cisco'


==========================================================
Task3
=======

curl -i -k -X "GET" "https://<csr-ip>/restconf/data/Cisco-IOS-XE-native:native/hostname" \
 -H 'Accept: application/yang-data+json' \
 -u 'cisco:cisco'


==========================================================
Task4
=======

curl -i -k -X "PATCH" "https://<csr-ip>/restconf/data/Cisco-IOS-XE-native:native/hostname" \
 -H 'Content-Type: application/yang-data+json' \
 -H 'Accept: application/yang-data+json' \
 -u 'cisco:cisco' \
 -d $'{"Cisco-IOS-XE-native:hostname": "CSR1KV-REST"}'


==========================================================
Task5
=======

curl -i -k -X "POST" "https://10.201.0.63/restconf/data/ietf-interfaces:interfaces" \
 -H 'Content-Type: application/yang-data+json' \
 -H 'Accept: application/yang-data+json' \
 -u 'cisco:cisco' \
 -d $'{
     "ietf-interfaces:interface": {
         "name": "Loopback0",
         "type": "iana-if-type:softwareLoopback",
         "enabled": true,
         "ietf-ip:ipv4": {
             "address": [
                 {
                     "ip": "10.1.1.1",
                     "netmask": "255.255.255.255"
                 }
             ]
         },
         "ietf-ip:ipv6": {}
     }
 }'



==============================
Backup Codes
==============================
curl -i -k -X "GET" "https://<ip-address>/restconf/data/Cisco-IOS-XE-native:native/hostname" \
 -H 'Content-Type: application/yang-data+json' \
 -H 'Accept: application/yang-data+json' \
 -u 'cisco:cisco'


==============================
curl -i -k -X "PUT" "https://<ip-address>/restconf/data/Cisco-IOS-XE-native:native/hostname" \
 -H 'Content-Type: application/yang-data+json' \
 -H 'Accept: application/yang-data+json' \
 -u 'cisco:cisco' \
 -d $'{"Cisco-IOS-XE-native:hostname": "CSR1KV-REST"}'


==============================
curl -i -k -X "POST" "https://<ip-address>/restconf/data/ietf-interfaces:interfaces" \
-H 'Content-Type: application/yang-data+json' \
-H 'Accept: application/yang-data+json' \
-u 'cisco:cisco' \
-d $'{
    "ietf-interfaces:interface": {
        "name": "Loopback0",
        "type": "iana-if-type:softwareLoopback",
        "enabled": true,
        "ietf-ip:ipv4": {
            "address": [
                {
                    "ip": "10.1.1.1",
                    "netmask": "255.255.255.255"
                }
            ]
        },
        "ietf-ip:ipv6": {}
    }
}'



